<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Sedan:ital@0;1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Sedan:ital@0;1&display=swap');

        @font-face {
            font-family:"Top Secret" ;
            src: url(topsecret.ttf);
        }
        @font-face {
            font-family:"Gimme" ;
            src: url(gimmedanger.ttf);
        }
        @font-face {
            font-family:"Cooper" ;
            src: url(LLCOOPER.TTF);
        }
        

        body{
            text-align: center;
            
        }

        .box{
            background: lightgray;
            padding: 20px;
            border-radius: 5px;
            max-width: 20%;
            margin: auto;
            margin-bottom: 50px;
            box-shadow: 1px 1px 10px  rgb(32, 32, 32);
        }
        .box-2{
            background: lightgray;
            padding: 20px;
            border-radius: 5px;
            max-width: 30%;
            margin: auto;
            margin-bottom: 50px;
            box-shadow: 1px 1px 10px  rgb(17, 17, 17);
        }

        .box h1 {
            font-family: "Sedan", serif
        }
        .box h2{
            font-family: "Open Sans", serif;
        }
        .box p{
            font-family: "Lora", serif;
        }

        .box-2 h1{
            font-family: "Top Secret";
        }
        .box-2 h2{
            font-family: "Gimme";
        }
        .box-2 p{
            font-family: "Cooper";
        }
    </style>

    </style>
</head>

<body>
    <div class="box">
        <h1>H1 EM SEDAN</h1>
        <h2>H2 EM OPEN SANS</h2>
        <p>P EM LORA</p>
    </div>
    <div class="box-2">
        <h1>H1 EM TOP SECRET</h1>
        <h2>H2 EM GIMME</h2>
        <p>P EM LLCOOPER</p>
    </div>
   

</body>

</html>